<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shami Kabab</h1>
    <img src="../images/shami-kabab-dish.jpg" alt="Finished Shami Kabab Dish" >
    <h2>Description</h2>
    <p>Chicken Shami Kebab is one of the best non-vegetarian snacks to be served. You will not only love eating it, but also enjoy cooking this quick snack. Shami kebabs are succulent minced chicken/lamb with chana dal with spicy masala filling inside and crispy fried on the outside. Serve it with coriander or mint chutney.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 pounds ground beef<li>

<li>            1 tablespoon garlic paste
</li>            
<li>            1 tablespoon ginger paste
</li>            
<li>            1 teaspoon ground coriander, or more to taste
</li>            
<li>            1 teaspoon ground cumin, or more to taste
</li>            
<li>            ½ teaspoon ground turmeric
</li>            
<li>            ½ teaspoon garam masala
</li>
<li>            ½ teaspoon ground red chile pepper, or to taste
</li>            
<li>            salt to taste
</li>            
<li>            ½ cup water
</li>            
<li>            ½ cup chana dal
</li>            
<li>            ½ cup chopped cilantro
</li> 
<li><h4>           Breading:</h4></li>
            
<li>            2 eggs
</li>            
<li>            1 tablespoon chopped fresh cilantro
</li>            
<li>            ½ teaspoon ground red chile pepper, or to taste
</li>            
<li>            salt to taste
</li>            
<li>            ¼ cup bread crumbs, or as needed (Optional)
</li>            
<li>            ¼ cup vegetable oil, or as needed</li>
</li>    </ul>
<h3>Steps:</h3>
<ul>
    
<li>Step 1: Heat a stockpot over medium heat; add ground beef. Stir in garlic paste, ginger paste, coriander, cumin, turmeric, garam masala, 1/2 teaspoon ground red chile, and salt to taste. Add water and dal; simmer until meat is fully cooked and all water has evaporated, 30 to 35 minutes.
</li>
<li>Step 2: Blend beef and dal mixture together using an immersion blender in the stockpot. Add 1/2 cup cilantro; blend to combine. Roll spoonfuls of beef and dal mixture into into walnut-sized balls; shape into smooth flat patties.</li>
<li>Step 3: Whisk eggs, 1 tablespoon cilantro, 1/2 teaspoon ground red chile, and salt to taste together in a bowl. Place bread crumbs on a plate. Dip each patty into egg mixture, then roll in bread crumbs.</li>
<li>Step 4: Heat oil in a skillet over medium heat. Fry patties in a single layer until golden brown and crisp, 2 to 4 minutes per side.</li>

</ul>
</body>
</html>